CorsoEnaip2018_Tasks_WebsiteDownload_2/MainWindow.xaml

<Window x:Class="CorsoEnaip2018_Tasks_WebsiteDownload_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorsoEnaip2018_Tasks_WebsiteDownload_2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    Orientation="Vertical">
            <TextBox Name="TB1"/>
            <TextBox Name="TB2"/>
            <TextBox Name="TB3"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1"
                Name="LoadFastestButton"
                Content="Load Fastest"
                Click="LoadFastestButton_Click"
                Padding="5"/>
        <Button Grid.Row="1" Grid.Column="1"
                Name="LoadAllButton"
                Content="Load All"
                Click="LoadAllButton_Click"
                Padding="5"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Name="ResultTB" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
